<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas:
          "header header header header"
          "sidebar main main main"
          "sidebar main main main"
          "footer footer footer footer";
      }

      .item {
      }

      .item-a {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        background-color: burlywood;
        /* text-align: center; */
        /* margin: auto; */
      }

      .item-b {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
        background-color: aqua;
      }

      .item-c {
        grid-row: 3 / span 2;
        background-color: brown;
      }

      .item-d {
        grid-column: 2 / span 3;
        grid-row: 3 / span 2;
        background-color: blue;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
